apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ApplicationSet-test
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: main
        cluster: dev-0
        name: https://kubernetes.default.svc
      - env: stg
        cluster: stg-0
        name: https://kubernetes.default.svc
  template:
    metadata:
      name: 'ApplicationSet-test-{{env}}'
    spec:
      project: ApplicationSet
      source:
        repoURL: 'https://github.com/kjaiswal377/argocd.git'
        path: dev
      destination:
        name: '{{name}}'
        namespace: '{{env}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated: {}