apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applicationset-test
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: main
        cluster: dev-0
        name: in-cluster
      - env: stg
        cluster: stg-0
        name: in-cluster
      - env: prod
        cluster: stg-0
        name: in-cluster
  template:
    metadata:
      name: 'application-test-{{env}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/kjaiswal377/argocd.git'
        path: dev
        targetRevision: '{{env}}'
      destination:
        name: '{{name}}'
        namespace: '{{env}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true
        
