apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ApplicationSet-test
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: dev
        cluster: phenom-dev-0
        name: phenom-dev-0-k8s
      - env: stg
        cluster: phenom-qa1
        name: phenom-qa1-k8s
  template:
    metadata:
      name: 'ApplicationSet-test-{{env}}'
    spec:
      project: ApplicationSet
      source:
        repoURL: 'https://github.com/kjaiswal377/argocd.git'
        path: 
        targetRevision: '{{env}}'
        helm:
          releaseName: employee-search
          valueFiles:
            - values.yaml
          parameters:
            - name: nameOverride
              value: employee-search
      destination:
        name: '{{name}}'
        namespace: spx-search
      syncPolicy:
        automated: {}