apiVersion: apps/v1
kind: Deployment
metadata:
  name: in-dev
spec:
  selector:
    matchLabels:
      app: in-dev
  replicas: 2
  template:
    metadata:
      labels:
        app: in-dev
    spec:
      containers:
      - name: in-dev
        image: nanajanashia/argocd-app:1.1
        ports:
        - containerPort: 8080

